FROM ubuntu:focal

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo

RUN perl -p -i.bak -e 's%(deb(?:-src|)\s+)https?://(?!archive\.canonical\.com|security\.ubuntu\.com)[^\s]+%$1http://mirror.nishi.network/ubuntu-ports/%' /etc/apt/sources.list

RUN apt update && apt -y upgrade && apt -y install build-essential && apt -y install tzdata

RUN apt -y install wget \
    sed \
    net-tools \
    traceroute \
    lsof \
    strace \
    man \
    tree \
    sysstat \
    dstat \
    mlocate \
    vim \
    zsh \
    tcpdump \
    git \
    tmux \
    jq \
    htop \
    btop \
    curl \
    bind9-dnsutils \
    postgresql \
    mysql-client \
    redis \
    ruby \
    golang-go

RUN curl -LO "https://dl.k8s.io/release/$(curl -LS https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
