FROM ubuntu:noble

ENV TZ=Asia/Tokyo

RUN apt update && DEBIAN_FRONTEND=noninteractive apt -y upgrade && DEBIAN_FRONTEND=noninteractive apt -y install build-essential && DEBIAN_FRONTEND=noninteractive apt -y install tzdata

RUN DEBIAN_FRONTEND=noninteractive apt -y install wget \
    sed \
    net-tools \
    iputils-ping \
    traceroute \
    lsof \
    strace \
    man-db \
    tree \
    sysstat \
    plocate \
    btop \
    vim \
    zsh \
    tcpdump \
    git \
    tmux \
    jq \
    htop \
    curl \
    bind9-dnsutils \
    postgresql \
    mysql-client \
    postgresql-client \
    redis \
    cowsay

ENV GO_VERSION=1.23.9
    RUN echo "GO_VERSION: $GO_VERSION" && \
        ARCH=$(arch) && \
        if [ "$ARCH" = "x86_64" ]; then \
            BUILDARCH="amd64"; \
        elif [ "$ARCH" = "aarch64" ]; then \
            BUILDARCH="arm64"; \
        elif [ "$ARCH" = "ppc64le" ]; then \
            BUILDARCH="ppc64le"; \
        elif [ "$ARCH" = "s390x" ]; then \
            BUILDARCH="s390x"; \
        else \
            echo "Unsupported architecture: $ARCH" && \
            exit 1; \
        fi && \
        wget https://go.dev/dl/go${GO_VERSION}.linux-${BUILDARCH}.tar.gz && \
        tar -C /usr/local/src -xzf go${GO_VERSION}.linux-${BUILDARCH}.tar.gz && \
        ln -s /usr/local/src/go/bin/go /usr/local/bin/go && \
        rm go${GO_VERSION}.linux-${BUILDARCH}.tar.gz

RUN apt-get update && apt-get -y upgrade && apt-get -y install build-essential gcc g++ make libtool texinfo dpkg-dev pkg-config && \
    apt-get -y install libssl-dev zlib1g-dev libyaml-0-2 libyaml-dev && \
    cd /tmp && rm -rf ruby && wget "https://cache.ruby-lang.org/pub/ruby/3.3/ruby-3.3.7.tar.gz" && tar -zxvf ruby-3.3.7.tar.gz && \
    cd ruby-3.3.7 && ./configure && make install
