FROM ubuntu:lunar

ENV TZ=Asia/Tokyo

RUN apt update && DEBIAN_FRONTEND=noninteractive apt -y upgrade && DEBIAN_FRONTEND=noninteractive apt -y install build-essential && DEBIAN_FRONTEND=noninteractive apt -y install tzdata

RUN DEBIAN_FRONTEND=noninteractive apt -y install wget \
    sed \
    net-tools \
    traceroute \
    lsof \
    strace \
    man \
    tree \
    sysstat \
    dstat \
    mlocate \
    vim \
    zsh \
    tcpdump \
    git \
    tmux \
    jq \
    htop \
    curl \
    bind9-dnsutils \
    postgresql \
    mysql-client \
    redis \
    ruby \
    golang-go \
    cowsay

RUN curl -LO "https://dl.k8s.io/release/$(curl -LS https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
